name: SSHX session

on:
  workflow_dispatch:  # così puoi lanciarlo a mano dal tab Actions

jobs:
  sshx:
    runs-on: ubuntu-latest
    steps:
      - name: Start sshx.io session
        run: |
          curl -sSf https://sshx.io/get | sh -s run
